welcome.message: Welcome to Team - NS Container Crush
spring.thymeleaf.cache=false

#spring.datasource.url=jdbc:mysql://localhost:3306/Test_DB
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://custom-mysql.gamification.svc.cluster.local:3306/sampledb
spring.datasource.username=xxuser
spring.datasource.password=welcome1

# Configuration for image retrieval from cloud object storage 
cos.accessKey=7851c73ec7e948fdae3663072e821515
cos.secretKey=026638c0acc81ebb4fd8392787b65d50359413f684447979
cos.host=s3.us-east.cloud-object-storage.appdomain.cloud
cos.bucket=nscontainerbucket
cos.expiration=86400

# Configuration for Watson Speech To Text Service
stt.authenticatorKey=6l6sM4JJ0tc1SHc2fefR5PvvZO67WbcV95jGShAXnl_w
stt.baseConfidence=0.1
stt.sampleRate=16000
stt.model=en-US_BroadbandModel

#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Enabling H2 Console
#spring.h2.console.enabled=true
## Custom H2 Console URL
#spring.h2.console.path=/h2
#spring.datasource.url = jdbc:h2:file:~/test

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
