welcome.message: Welcome to Team - NS Container Crush
spring.thymeleaf.cache=false

#spring.datasource.url=jdbc:mysql://localhost:3306/Test_DB
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://custom-mysql.gamification.svc.cluster.local:3306/sampledb
spring.datasource.username=xxuser
spring.datasource.password=welcome1

##spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Enabling H2 Console
#spring.h2.console.enabled=true
## Custom H2 Console URL
#spring.h2.console.path=/h2
#spring.datasource.url = jdbc:h2:file:~/test

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
