spring.application.name=ns-container-crush
welcome.message: Welcome to Team - NS Container Crush
spring.thymeleaf.cache=false

## if no active profile, default is 'default'
#spring.profiles.active=prod

#spring.datasource.url=jdbc:mysql://localhost:3306/Test_DB
#spring.datasource.username=root
#spring.datasource.password=root

#server.port=9080
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.datasource.url=jdbc:mysql://custom-mysql.gamification.svc.cluster.local:3306/sampledb
spring.datasource.username=xxuser
spring.datasource.password=welcome1

# Configuration for image retrieval from cloud object storage 
cos.accessKey=7851c73ec7e948fdae3663072e821515
cos.secretKey=026638c0acc81ebb4fd8392787b65d50359413f684447979
cos.host=s3.us-east.cloud-object-storage.appdomain.cloud
cos.bucket=nscontainerbucket
cos.expiration=86400

# Configuration for Watson Speech To Text Service
stt.authenticatorKey=6l6sM4JJ0tc1SHc2fefR5PvvZO67WbcV95jGShAXnl_w
stt.baseConfidence=0.1
stt.sampleRate=16000
stt.model=en-US_BroadbandModel
stt.definedKeywords=blue|green|orange|yellow|white|red|shirt|blouse|uniforms|nightwear|swimwear|trouser|boys|mens|womens|jacket|sweater|tshirts|reflex|mlanm|gildan|paul jones|iwollence
#spring.jpa.show-sql=true


